<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Multi-target both modern .NET and .NET Framework -->
        <TargetFrameworks>net8.0;net48</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <TDRConverters>TDRConverters</TDRConverters>
        <RootNamespace>TDRConverters</RootNamespace>
    </PropertyGroup>

    <!-- WATS Client API - Different packages for different frameworks -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <PackageReference Include="WATS.Client" Version="6.1.*" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Virinco.WATS.ClientAPI" Version="7.0.*" />
    </ItemGroup>

</Project>
