# WATS-DevKit

./: .gitignore  .publishignore  AGENT_LOG.md  DEPLOY.md  DOCUMENTATION_WORKFLOW.md  Issues.md  OPERATION_TYPES_FIX.md  PACKAGE_INFO.md  README.md  TEMPLATE_IMPROVEMENTS.md  WATS-DevKit.sln  setup.ps1
.github/prompts/: README.md  new-converter.prompt.md  test-converter.prompt.md
Converters/ExampleConverters/: README.md
Converters/ExampleConverters/src/: ExampleCSVConverter.cs  ExampleConverters.csproj  OperationTypeHelper.cs
Converters/ExampleConverters/tests/: ConverterTests.cs  ExampleConverters.Tests.csproj  TestConfig.Schema.json  TestConfig.json  TestConfiguration.cs
Converters/ExampleConverters/tests/Data/: sample-enhanced.csv
Converters/TDRConverters/: README.md
Converters/TDRConverters/src/: TDRConverters.csproj  TDRTextFormatConverter.cs
Converters/TDRConverters/tests/: ConverterTests.cs  TDRConverters.Tests.csproj  TestConfiguration.cs  test.config.json
Converters/TDRConverters/tests/Data/: README.md
Docs/: README.md
Docs/Guides/: METHODOLOGY.md  QUICKSTART.md
Templates/FileConverterTemplate/: ConverterConfig.json  ConverterTests.cs  DEPLOYMENT.md  FileConverter.cs  FileConverterTemplate.csproj  README.md  TestConfiguration.cs
Templates/FileConverterTemplate/Data/: README.md
Tools/: GetOperationTypes.ps1  NewConverter.ps1
Tools/GetOperationTypes/: GetOperationTypes.csproj  Program.cs  README.md
docs/: API_GUIDE.md  COMMON_ISSUES.md  METHODOLOGY.md  PREREQUISITES.md  QUICKSTART.md  QUICKSTART_TESTING.md  README.md  api_guide_notes.md
docs/api/: API_REFERENCE.md  CONVERTER_GUIDE.md  QUICKSTART_API.md  README.md  UUR_REFERENCE.md  UUT_REFERENCE.md
docs/api/converter/: 01_OVERVIEW.md  02_GETTING_STARTED.md  03_INTERFACE.md  04_ARCHITECTURE.md  05_CONFIGURATION.md  06_PARSING.md  07_BUILDING_REPORTS.md  08_ERROR_HANDLING.md  09_TESTING.md  10_DEPLOYMENT.md  11_EXAMPLES.md  INDEX.md
docs/api/uur/: 01_OVERVIEW.md  02_CREATING_UUR.md  03_HEADER_PROPERTIES.md  04_REPAIR_TYPES_FAILCODES.md  05_FAILURES.md  06_HEADER_CONTAINERS.md  07_VALIDATION.md  08_EXAMPLES.md  09_QUICK_REFERENCE.md  10_ADVANCED.md  INDEX.md
docs/api/uut/: 01_OVERVIEW.md  02_CREATING_UUT.md  03_HEADER_PROPERTIES.md  04_STEP_TYPES.md  05_HEADER_CONTAINERS.md  06_VALIDATION.md  07_EXAMPLES.md  08_QUICK_REFERENCE.md  09_ADVANCED.md  INDEX.md
docs/guides/: API_GUIDE.md  METHODOLOGY.md  QUICKSTART.md
examples/ExampleConverters/: SimpleCSVConverter.sln
examples/ExampleConverters/src/: Converter.cs  ExampleConverters.csproj
examples/ExampleConverters/tests/: ConverterTests.cs  ExampleConverters.Tests.csproj
examples/SimpleCSVConverter/tests/: ExampleConverters.Tests.csproj
templates/dotnet/CustomerTemplate/: ConverterTests.cs  CustomerConverter.cs  CustomerTemplate.csproj  DEPLOYMENT.md  README.md  converter.config.json
templates/dotnet/CustomerTemplate/Data/: README.md
templates/dotnet/DatabaseTemplate/: AppConfig.cs  Checkpoint.cs  DatabaseConnectionFactory.cs  DatabaseImporter.cs  Program.cs  README.md  {{PROJECT_NAME}}.csproj
templates/dotnet/FileConverterTemplate/: ConverterTests.cs  FileConverter.cs  FileConverterTemplate.csproj  README.md
templates/dotnet/FileConverterTemplate/Data/: README.md
tools/: ConfigureWATSVersion.ps1  NewConverter.ps1  PackageDevKit.ps1  README.md  UUT_HEADER_Skill.md  UUT_SEQ_Skill.md  UUT_TEST_Skill.md  new-converter.ps1  package-devkit.ps1  publish-to-github.ps1  test-converter.ps1
tools/GetOperationTypes/: README.md
