<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Virinco.WATS.Interface" Version="8.*" />
    <!-- Database providers - uncomment as needed -->
    <!-- <PackageReference Include="System.Data.SqlClient" Version="4.8.*" /> -->
    <!-- <PackageReference Include="MySql.Data" Version="9.*" /> -->
    <!-- <PackageReference Include="Npgsql" Version="8.*" /> -->
    <!-- <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.*" /> -->
  </ItemGroup>

</Project>
