<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-target both modern .NET and .NET Framework -->
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <AssemblyName>{{PROJECT_NAME}}Converters</AssemblyName>
    <RootNamespace>{{PROJECT_NAME}}Converters</RootNamespace>
  </PropertyGroup>

  <!-- WATS Client API - Different packages for different frameworks -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="WATS.Client" Version="6.1.*" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Virinco.WATS.ClientAPI" Version="7.0.*" />
  </ItemGroup>

  <ItemGroup>

    <!-- Common logging and utilities -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />

    <!-- Testing -->
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- JSON configuration -->
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <!-- Include config file in output -->
  <ItemGroup>
    <None Update="converter.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Reference to shared converter utilities (if needed) -->
  <!--
  <ItemGroup>
    <ProjectReference Include="..\..\Common\WATS.Converters.Shared\WATS.Converters.Shared.csproj" />
  </ItemGroup>
  -->

</Project>