<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Target .NET 8 (modern, cross-platform) -->
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <AssemblyName>ExampleConverters</AssemblyName>
        <RootNamespace>ExampleConverters</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <!-- WATS Client API Package for .NET Core/8+ -->
        <!-- Use Virinco.WATS.ClientAPI 7.* for modern .NET (6/8/10+) -->
        <!-- Use WATS.Client 6.* only for .NET Framework 4.8 -->
        <PackageReference Include="Virinco.WATS.ClientAPI" Version="7.*" />
    </ItemGroup>

</Project>