<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Virinco.WATS.ClientAPI" Version="7.0.*" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.*" />
  </ItemGroup>

</Project>
